# CAUTION

**this procject is deprecated and moved to https://github.com/alkee/aus**


## Project AUS

`aus` is a [unity](https://unity3d.com) script pieces. it stands for __a__ llm __u__ nity __s__ nippets.

### Features

very simple(almost just one file) tools and components for unity 3d project

### Getting started

just clone as submodule in the `Assets` directory of your unity project. like

```
$ git submodule add https://bitbucket.org/alkee/aus.git
Cloning into 'C:/work/unity/project/Assets/aus'...
remote: Counting objects: 62, done.
remote: Compressing objects: 100% (58/58), done.
remote: Total 62 (delta 22), reused 0 (delta 0)
Unpacking objects: 100% (62/62), done.
warning: LF will be replaced by CRLF in .gitmodules.
The file will have its original line endings in your working directory.

```
